<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <title>It's a me. Mario.</title>
</head>
<body>
  <section id="cover">
    <div class= "container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title">It's Mario time</h1>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h4>Mario Bros (NES)</h4>
          <ul><img src="images/mariobrosbox.png" alt=""></ul>
        </div>
        <div class="col-md-4">
          <h4>Super Mario Bros 2 (NES)</h4>
          <ul><img src="images/supermario2box.jpg" alt=""></ul>
        </div>
        <div class="col-md-4">
          <h4>Super Mario Bros 3 (NES)</h4>
          <ul><img src="images/supermario3box.jpg" alt=""></ul>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h4>Super Mario Land (GB)</h4>
          <ul><img src="images/supermariolandbox.jpg" alt=""></ul>
        </div>
        <div class="col-md-6">
          <h4>Super Mario Land 2 (GB)</h4>
          <ul><img src="images/supermarioland2box.jpg" alt=""></ul>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
